create table ky_db.customer (id varchar(8), name varchar(20), email varchar(30), credit_card varchar(16), account_numer varchar(20), primary key(id))
create table ky_db.type (id varchar(8), name varchar(20), primary key(id))
create table ky_db.manufacturer (id varchar(8), name varchar(20), primary key(id))
create table ky_db.store (id varchar(8), name varchar(20), state varchar(20), primary key(id))
create table ky_db.shipping (tracking_number varchar(8), company varchar(20), destination varchar(20), status varchar(10), promised_time date, primary key(tracking_number))
create table ky_db.product (id varchar(8), name varchar(20), price int check(price > 0), tid varchar(8), mid varchar(8), primary key(id), foreign key(tid) references type(id), foreign key(mid) references manufacturer(id))
create table ky_db.inventory (sid varchar(8), pid varchar(8), quantity int check(quantity >= 0), primary key(sid, pid), foreign key(sid) references store(id), foreign key(pid) references product(id))
create table ky_db.reorder(sid varchar(8), pid varchar(8), quantity int check(quantity >= 0), promised_time date, primary key(sid, pid), foreign key(sid) references store(id), foreign key(pid) references product(id))
create table ky_db.order(id varchar(8), pid varchar(8), cid varchar(8), sid varchar(8), tracking_number varchar(8), quantity int check(quantity > 0), tot_price int check(tot_price > 0), time date, season varchar(8), primary key(id), foreign key(sid) references store(id), foreign key(pid) references product(id), foreign key(cid) references customer(id), foreign key(tracking_number) references shipping(tracking_number) on update cascade)
insert into ky_db.customer values ('c0000001', 'Sam', 'sam@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000002', 'Smith', 'smith@ky.com', '1111', '111')
insert into ky_db.customer values ('c0000003', 'Alice', 'alice@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000004', 'Ken', 'ken@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000005', 'Mimi', 'mimi@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000006', 'Kim', 'kim@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000007', 'Park', 'park@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000008', 'Alex', 'alex@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000009', 'Sarah', 'sarah@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000010', 'Kate', 'kate@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000011', 'Song', 'song@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000012', 'Wang', 'wang@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000013', 'Steve', 'steve@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000014', 'Rose', 'rose@ky.com', '1111', '1111')
insert into ky_db.customer values ('c0000015', 'Namy', 'namy@ky.com', '1111', '1111')
insert into ky_db.type values ('t0000001', 'Camera')
insert into ky_db.type values ('t0000002', 'TV')
insert into ky_db.type values ('t0000003', 'Cell phone')
insert into ky_db.type values ('t0000004', 'Laptop')
insert into ky_db.type values ('t0000005', 'MP3')
insert into ky_db.type values ('t0000006', 'Monitor')
insert into ky_db.type values ('t0000007', 'Tablet')
insert into ky_db.type values ('t0000008', 'Blender')
insert into ky_db.type values ('t0000009', 'Air conditioner')
insert into ky_db.type values ('t0000010', 'Heater')
insert into ky_db.type values ('t0000011', 'Dryer')
insert into ky_db.type values ('t0000012', 'Hair dryer')
insert into ky_db.type values ('t0000013', 'Radio')
insert into ky_db.type values ('t0000014', 'Computer')
insert into ky_db.type values ('t0000015', 'Fan')
insert into ky_db.manufacturer values ('m0000001', 'Samsung')
insert into ky_db.manufacturer values ('m0000002', 'Apple')
insert into ky_db.manufacturer values ('m0000003', 'Sony')
insert into ky_db.manufacturer values ('m0000004', 'LG')
insert into ky_db.manufacturer values ('m0000005', 'Panasonic')
insert into ky_db.manufacturer values ('m0000006', 'Hitachi')
insert into ky_db.manufacturer values ('m0000007', 'Foxconn')
insert into ky_db.manufacturer values ('m0000008', 'Mistubishi')
insert into ky_db.manufacturer values ('m0000009', 'Paseco')
insert into ky_db.manufacturer values ('m0000010', 'Xiaomi')
insert into ky_db.manufacturer values ('m0000011', 'Braun')
insert into ky_db.manufacturer values ('m0000012', 'Tefal')
insert into ky_db.manufacturer values ('m0000013', 'SANYO')
insert into ky_db.manufacturer values ('m0000014', 'Huawei')
insert into ky_db.manufacturer values ('m0000015', 'Haier')
insert into ky_db.store values ('s0000000', 'online', 'online')
insert into ky_db.store values ('s0000001', 'store1', 'Arizona')
insert into ky_db.store values ('s0000002', 'store2', 'Arizona')
insert into ky_db.store values ('s0000003', 'store3', 'California')
insert into ky_db.store values ('s0000004', 'store4', 'California')
insert into ky_db.store values ('s0000005', 'store5', 'California')
insert into ky_db.store values ('s0000006', 'store6', 'Florida')												
insert into ky_db.store values ('s0000007', 'store7', 'Florida')                                                
insert into ky_db.store values ('s0000008', 'store8', 'Texas')                                                  
insert into ky_db.store values ('s0000009', 'store9', 'Texas')                                                  
insert into ky_db.store values ('s0000010', 'store10', 'Texas')                                                 
insert into ky_db.store values ('s0000011', 'store11', 'Michigan')                                              
insert into ky_db.store values ('s0000012', 'store12', 'Michigan')                                              
insert into ky_db.store values ('s0000013', 'store13', 'Utah')                                                  
insert into ky_db.store values ('s0000014', 'store14', 'Utah')
insert into ky_db.shipping values ('no000099', 'USPS', 'Arizona', 'Complete', '2021-05-25')				
insert into ky_db.shipping values ('no000098', 'USPS', 'Texas', 'Complete', '2021-09-23')               
insert into ky_db.shipping values ('no000097', 'FEDEX', 'Florida', 'Complete', '2021-10-29')              
insert into ky_db.shipping values ('no000096', 'USPS', 'Arizona', 'Complete', '2021-11-30')             
insert into ky_db.shipping values ('no000095', 'FEDEX', 'California', 'Complete', '2021-12-29')         
insert into ky_db.shipping values ('no000094', 'USPS', 'California', 'Complete', '2021-12-30')          
insert into ky_db.shipping values ('no000093', 'FEDEX', 'Utah', 'Complete', '2021-12-30')               
insert into ky_db.shipping values ('no000092', 'USPS', 'Arizona', 'Complete', '2021-12-30')             
insert into ky_db.shipping values ('no000091', 'DHL', 'Michigan', 'Complete', '2022-01-02')    
insert into ky_db.shipping values ('no000001', 'USPS', 'Arizona', 'Complete', '2022-01-03')				
insert into ky_db.shipping values ('no000002', 'USPS', 'Texas', 'Complete', '2022-01-15')               
insert into ky_db.shipping values ('no000003', 'UPS', 'Florida', 'Complete', '2022-02-25')              
insert into ky_db.shipping values ('no000004', 'USPS', 'Arizona', 'Complete', '2022-04-01')             
insert into ky_db.shipping values ('no000005', 'FEDEX', 'California', 'Complete', '2022-05-07')         
insert into ky_db.shipping values ('no000006', 'USPS', 'California', 'Complete', '2022-05-25')          
insert into ky_db.shipping values ('no000007', 'FEDEX', 'Utah', 'Shipping', '2022-05-30')               
insert into ky_db.shipping values ('no000008', 'USPS', 'Arizona', 'Shipping', '2022-06-01')             
insert into ky_db.shipping values ('no000009', 'DHL', 'Michigan', 'Shipping', '2022-06-17')             
insert into ky_db.shipping values ('no000010', 'USPS', 'California', 'Complete', '2022-05-05')          
insert into ky_db.shipping values ('no000011', 'USPS', 'Arizona', 'Shipping', '2022-05-25')             
insert into ky_db.shipping values ('no000012', 'USPS', 'Utah', 'Shipping', '2022-05-30')                
insert into ky_db.shipping values ('no000013', 'USPS', 'Arizona', 'Prepare', '2022-06-03')              
insert into ky_db.shipping values ('no000014', 'USPS', 'Michigan', 'Prepare', '2022-06-10')             
insert into ky_db.shipping values ('no000015', 'USPS', 'Arizona', 'Prepare', '2022-06-30')              
insert into ky_db.product values ('p0000001', 'Samsung TV', 1000, 't0000002', 'm0000001')
insert into ky_db.product values ('p0000002', 'Galaxy S', 90, 't0000003', 'm0000001')
insert into ky_db.product values ('p0000003', 'Galaxy tab', 100, 't0000007', 'm0000001')
insert into ky_db.product values ('p0000004', 'Iphone', 100, 't0000003', 'm0000002')
insert into ky_db.product values ('p0000005', 'Ipad', 111, 't0000007', 'm0000002')
insert into ky_db.product values ('p0000006', 'Always', 150, 't0000004', 'm0000001')
insert into ky_db.product values ('p0000007', 'LG TV', 200, 't0000002', 'm0000004')
insert into ky_db.product values ('p0000008', 'Huawei phone', 50, 't0000003', 'm0000014')
insert into ky_db.product values ('p0000009', 'LG air', 250, 't0000009', 'm0000004')
insert into ky_db.product values ('p0000010', 'Radio123', 10, 't0000013', 'm0000013')
insert into ky_db.product values ('p0000011', 'Super Blender', 20, 't0000008', 'm0000012')
insert into ky_db.product values ('p0000012', 'Good MP3', 15, 't0000005', 'm0000005')
insert into ky_db.product values ('p0000013', 'Gram', 140, 't0000004', 'm0000004')
insert into ky_db.product values ('p0000014', 'Nice Dryer', 13, 't0000012', 'm0000009')
insert into ky_db.product values ('p0000015', 'Bad monitor', 30, 't0000006', 'm0000010')
insert into ky_db.inventory values ('s0000000', 'p0000001', 10) 
insert into ky_db.inventory values ('s0000000', 'p0000002', 0)  
insert into ky_db.inventory values ('s0000000', 'p0000003', 2)
insert into ky_db.inventory values ('s0000000', 'p0000004', 4)   
insert into ky_db.inventory values ('s0000000', 'p0000005', 5)
insert into ky_db.inventory values ('s0000003', 'p0000008', 1)
insert into ky_db.inventory values ('s0000010', 'p0000010', 3)
insert into ky_db.inventory values ('s0000008', 'p0000001', 3)
insert into ky_db.inventory values ('s0000004', 'p0000011', 0)
insert into ky_db.inventory values ('s0000003', 'p0000002', 0)
insert into ky_db.inventory values ('s0000002', 'p0000001', 0)
insert into ky_db.inventory values ('s0000003', 'p0000001', 3)
insert into ky_db.inventory values ('s0000005', 'p0000002', 0)
insert into ky_db.inventory values ('s0000000', 'p0000013', 3)
insert into ky_db.inventory values ('s0000006', 'p0000009', 0)
insert into ky_db.reorder values ('s0000000', 'p0000001', 10, '2022-05-30')
insert into ky_db.reorder values ('s0000000', 'p0000002', 100, '2022-05-30')
insert into ky_db.reorder values ('s0000003', 'p0000008', 50, '2022-05-30')
insert into ky_db.reorder values ('s0000004', 'p0000011', 20, '2022-05-30')
insert into ky_db.reorder values ('s0000007', 'p0000006', 10, '2022-05-30')
insert into ky_db.reorder values ('s0000008', 'p0000001', 10, '2022-05-30')
insert into ky_db.reorder values ('s0000000', 'p0000004', 20, '2022-05-30')
insert into ky_db.reorder values ('s0000003', 'p0000002', 60, '2022-05-30')
insert into ky_db.reorder values ('s0000013', 'p0000010', 10, '2022-06-01')
insert into ky_db.reorder values ('s0000002', 'p0000001', 50, '2022-06-01')
insert into ky_db.reorder values ('s0000005', 'p0000001', 10, '2022-06-01')
insert into ky_db.reorder values ('s0000011', 'p0000002', 60, '2022-06-02')
insert into ky_db.reorder values ('s0000014', 'p0000005', 10, '2022-06-02')
insert into ky_db.reorder values ('s0000000', 'p0000003', 80, '2022-06-03')
insert into ky_db.reorder values ('s0000006', 'p0000009', 50, '2022-06-03')
insert into ky_db.order values ('o0000001', 'p0000001', 'c0000001', 's0000000', 'no000099', 2, 2000, '2021-05-20', '21S')
insert into ky_db.order values ('o0000002', 'p0000003', 'c0000002', 's0000001', 'no000098', 1, 100, '2021-09-22', '21F')
insert into ky_db.order values ('o0000003', 'p0000013', 'c0000004', 's0000000', 'no000097', 4, 560, '2021-10-23', '21F')
insert into ky_db.order values ('o0000004', 'p0000004', 'c0000001', 's0000004', 'no000096', 5, 100, '2021-11-24', '21F')
insert into ky_db.order values ('o0000005', 'p0000001', 'c0000006', 's0000002', 'no000095', 1, 1000, '2021-12-27', '21F')
insert into ky_db.order values ('o0000006', 'p0000014', 'c0000001', 's0000000', 'no000094', 2, 26, '2021-12-27', '21F')
insert into ky_db.order values ('o0000007', 'p0000006', 'c0000007', 's0000003', 'no000093', 1, 150, '2021-12-27', '21F')
insert into ky_db.order values ('o0000008', 'p0000014', 'c0000001', 's0000003', 'no000092', 3, 39, '2021-12-28', '21F')
insert into ky_db.order values ('o0000009', 'p0000001', 'c0000010', 's0000010', 'no000091', 1, 1000, '2021-12-28', '21F')
insert into ky_db.order values ('o0000010', 'p0000010', 'c0000001', 's0000000', 'no000001', 10, 100, '2022-01-01', '22S')
insert into ky_db.order values ('o0000011', 'p0000001', 'c0000006', 's0000001', 'no000002', 4, 1000, '2022-01-10', '22S')
insert into ky_db.order values ('o0000012', 'p0000010', 'c0000004', 's0000008', 'no000003', 1, 10, '2022-02-23', '22S')
insert into ky_db.order values ('o0000013', 'p0000001', 'c0000013', 's0000000', 'no000004', 2, 1000, '2022-03-30', '22S')
insert into ky_db.order values ('o0000014', 'p0000010', 'c0000012', 's0000001', 'no000005', 1, 10, '2022-03-30', '22S')
insert into ky_db.order values ('o0000015', 'p0000008', 'c0000002', 's0000012', 'no000006', 1, 50, '2022-03-30', '22S')
insert into ky_db.order values ('o0000016', 'p0000010', 'c0000010', 's0000000', 'no000007', 1, 10, '2022-04-28', '22S')
insert into ky_db.order values ('o0000017', 'p0000011', 'c0000001', 's0000000', 'no000008', 10, 200, '2022-04-29', '22S')
insert into ky_db.order values ('o0000018', 'p0000002', 'c0000006', 's0000001', 'no000009', 4, 360, '2022-04-30', '22S')
insert into ky_db.order values ('o0000019', 'p0000003', 'c0000004', 's0000002', 'no000010', 1, 100, '2022-05-01', '22S')
insert into ky_db.order values ('o0000020', 'p0000004', 'c0000013', 's0000000', 'no000011', 2, 200, '2022-05-10', '22S')
insert into ky_db.order values ('o0000021', 'p0000015', 'c0000012', 's0000001', 'no000012', 1, 30, '2022-05-13', '22S')
insert into ky_db.order values ('o0000022', 'p0000006', 'c0000002', 's0000004', 'no000013', 1, 150, '2022-05-23', '22S')
insert into ky_db.order values ('o0000023', 'p0000003', 'c0000012', 's0000010', 'no000014', 1, 250, '2022-05-24', '22S')
insert into ky_db.order values ('o0000024', 'p0000004', 'c0000002', 's0000003', 'no000015', 1, 150, '2022-05-30', '22S')